{
  "name": "tooday",
  "version": "0.1.0",
  "description": "A local-first clock planner for owning your day.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bulbulogludemir/tooday-app.git"
  },
  "bugs": {
    "url": "https://github.com/bulbulogludemir/tooday-app/issues"
  },
  "homepage": "https://github.com/bulbulogludemir/tooday-app#readme",
  "keywords": [
    "planner",
    "local-first",
    "pwa",
    "time-tracking",
    "nextjs",
    "byok"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.221",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-tooltip": "^1.2.11",
    "ai": "^6.0.219",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
